<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Directions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>931</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="RobotPath">
     <attribute name="title">
      <string>Robot Path</string>
     </attribute>
     <widget class="QLabel" name="img_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>151</width>
        <height>118</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Image Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="in_screenshot"/>
       </item>
       <item>
        <widget class="QPushButton" name="bu_set_dir">
         <property name="text">
          <string>Set Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bu_screenshot_aStar">
         <property name="text">
          <string>Screenshot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="DebugMessages">
     <attribute name="title">
      <string>Debug Messages</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Path Planner Errors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="out_ASTART_error"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Generic Path Error</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="out_MAIN_error"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="bu_clear">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>410</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear ERRORs</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ch_disp_error">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Error Boxs</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DirectionsTab">
     <attribute name="title">
      <string>Directions</string>
     </attribute>
     <widget class="QLabel" name="img_directions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>801</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="out_directions">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>440</y>
        <width>761</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>151</width>
        <height>118</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Image Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="in_screenshot_directions"/>
       </item>
       <item>
        <widget class="QPushButton" name="bu_set_dir_directions">
         <property name="text">
          <string>Set Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bu_screenshot_directions">
         <property name="text">
          <string>Screenshot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Landmarks">
     <attribute name="title">
      <string>LandMarks</string>
     </attribute>
     <widget class="QLabel" name="img_landmarks">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>151</width>
        <height>118</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Image Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="in_screenshot_Landmarks"/>
       </item>
       <item>
        <widget class="QPushButton" name="bu_set_dir_landmarks">
         <property name="text">
          <string>Set Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bu_screenshot_landmarks">
         <property name="text">
          <string>Screenshot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Userinput">
     <attribute name="title">
      <string>User Input</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>User To provide own directions here</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>901</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>15</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="in_user_name"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Directions</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="in_user_direction"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="bu_user_submit">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextEdit" name="in_user_direction_feedback"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Feedback</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="bu_shutdown">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>550</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>SHUTDOWN</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>40</y>
      <width>237</width>
      <height>162</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>End Point(x,y)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="in_end_x"/>
       </item>
       <item>
        <widget class="QLineEdit" name="in_end_y"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Start Point(x,y)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="in_start_x"/>
       </item>
       <item>
        <widget class="QLineEdit" name="in_start_y"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QPushButton" name="_bu_find_path">
       <property name="text">
        <string>Find Path</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="ch_shift_end_X">
       <property name="text">
        <string>Shift End x</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="ch_shift_end_y">
       <property name="text">
        <string>Shift End y</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QSlider" name="slide_shifter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
